[00:11.62] Where can I find the city of shining light
[00:17.59] In an ordinary world?
[00:23.06] How can I leave a buried treasure behind
[00:29.22] In an ordinary world?
[00:39.72] 
[00:33.73] The days into years roll by
[00:39.45] It's where that I'll live until I die
[00:44.40] Ordinary world
[00:51.40] 
[00:57.41] What would you wish if you saw a shooting star
[01:03.64] In an ordinary world?
[01:08.30] I'd walk to the end of the earth and afar
[01:14.84] In an ordinary world
[01:24.84] 
[01:19.92] Baby, I don't have much
[01:24.87] But what we have is more than enough
[01:29.71] Ordinary world
[01:36.71] 
[01:54.23] Where can I find the city of shining light
[02:00.22] In an ordinary world?
[02:05.53] How can I leave a buried treasure behind
[02:11.51] In an ordinary world?
[02:22.01] 
[02:17.24] Baby, I don't have much
[02:21.58] But what we have is more than enough
[02:26.60] Ordinary world