[00:13.85] My day starts up the same
[00:16.22] It looks like it might rain
[00:18.75] But I will not complain
[00:20.80] 'Cause I can see the sun
[00:32.80] 
[00:23.49] I say my little prayers
[00:26.16] Running down the stairs
[00:28.59] The streets are going nowhere
[00:30.54] But I don't care
[00:38.54] 
[00:33.58] 'Cause this day is beautiful
[00:37.53] Nothing's gonna get me down
[00:51.03] 
[00:42.55] It's no ordinary world
[00:45.36] When you're here with me
[00:47.81] I take the time to smile
[00:50.36] I have the space to breathe
[01:03.86] 
[00:52.26] It's no ordinary world
[00:54.94] When you walk with me
[00:57.28] I see inside my dreams
[00:59.44] Every diamond, every pearl
[01:01.80] It's no ordinary world
[01:07.13] No ordinary world
[01:15.63] 
[01:14.14] Everybody's got a dream
[01:16.68] Every thought and every scheme
[01:18.65] And all the spaces in between
[01:21.24] To see the clouds
[01:29.74] 
[01:23.23] I won't give it too much time
[01:25.98] To get inside my mind
[01:28.25] 'Cause all that really matters
[01:30.55] Is here and now
[01:38.05] 
[01:33.27] When you're laying close to me
[01:37.92] You're all the joy I need
[01:50.42] 
[01:42.72] It's no ordinary world
[01:45.52] When you're here with me
[01:47.64] I take the time to smile
[01:50.16] I have the space to breathe
[02:03.66] 
[01:51.92] It's no ordinary world
[01:55.02] When you walk with me
[01:57.43] I see inside my dreams
[01:59.22] Every diamond, every pearl
[02:01.68] It's no ordinary world
[02:12.68] 
[02:05.12] With your hand in mine
[02:09.04] No reason to take our time
[02:13.84] Surrender to love like good religion
[02:20.78] Oh, it's no ordinary world
[02:33.78] 
[02:40.15] It's no ordinary world
[02:43.09] When you're here with me
[02:45.44] I take the time to smile
[02:47.59] I have the space to breathe
[03:01.09] 
[02:49.88] It's no ordinary world
[02:52.68] When you walk with me
[02:54.89] I see inside my dreams
[02:56.91] Every diamond, every pearl
[02:59.44] It's no ordinary world
[03:03.07] Oh, no, no ordinary world
[03:07.57] Oh, no, no ordinary world
[03:20.07] 
[03:16.27] It's no ordinary world
[03:18.91] (No ordinary world)
[03:21.04] Girl, when you walk with me
[03:23.72] (No ordinary world)
[03:25.67] Give me the space to breathe
[03:28.51] (No ordinary world, you're the only one I need)
[03:32.85] 'Cause it's no ordinary world
[03:35.38] (You're the only one I need, no ordinary world...)