[00:21.10] Came in from a rainy Thursday
[00:24.95] On the avenue
[00:28.41] Thought I heard you talking softly
[00:34.67] I turned on the lights, the TV
[00:38.01] And the radio
[00:41.26] Still I can't escape the ghost of you
[00:47.48] What has happened to it all?
[00:50.89] Crazy, some are saying
[00:54.17] Where is the life that I recognize?
[00:59.40] Gone away
[01:00.73] But I won't cry for yesterday
[01:04.51] There's an ordinary world
[01:08.01] Somehow I have to find
[01:13.58] And as I try to make my way
[01:17.50] To the ordinary world
[01:20.95] I will learn to survive
[01:33.05] Passion or coincidence
[01:36.05] Once prompted you to say
[01:39.35] "Pride will tear us both apart"
[01:44.88] Well now pride's gone out the window
[01:48.82] Cross the rooftops
[01:50.42] Run away
[01:52.73] Left me in the vacuum of my heart
[01:59.08] What is happening to me?
[02:02.13] Crazy, some'd say
[02:05.40] Where is my friend when I need you most?
[02:10.82] Gone away
[02:12.63] But I won't cry for yesterday
[02:16.18] There's an ordinary world
[02:19.38] Somehow I have to find
[02:25.45] And as I try to make my way
[02:29.09] To the ordinary world
[02:32.44] I will learn to survive
[03:04.27] Papers in the roadside
[03:06.56] Tell of suffering and greed
[03:09.95] Here today, forgot tomorrow
[03:15.83] Ooh, here besides the news
[03:19.25] Of holy war and holy need
[03:23.44] Ours is just a little sorrowed talk
[03:28.60] And I don't cry for yesterday
[03:37.06] There's an ordinary world
[03:40.47] Somehow I have to find
[03:46.61] And as I try to make my way
[03:50.18] To the ordinary world
[03:53.45] I will learn to survive
[03:58.41] Every one
[04:04.33] Is my world, I will learn to survive
[04:11.11] Any one
[04:17.07] Is my world, I will learn to survive