[00:13.38] Came in from a rainy Thursday on the avenue
[00:19.93] Thought I heard you talking softly
[00:25.88] I turned on the lights, the TV and the radio
[00:33.35] Still, I can't escape the ghost of you
[00:39.73] What has happened to it all?
[00:45.17] Crazy, some'd say
[00:48.07] Where is the life that I recognize?
[00:52.85] Gone away
[00:57.35] 
[00:56.36] But I won't cry for yesterday, there's an ordinary world,
[01:02.16] Somehow I have to find
[01:08.55] And, as I try to make my way to the ordinary world,
[01:16.56] I will learn to survive
[01:28.06] 
[01:28.72] Passion or coincidence once prompted you to say
[01:35.99] "Pride will tear us both apart"
[01:41.83] Well, now, pride's gone out the window cross the rooftops, run away,
[01:49.85] Left me in the vacuum of my heart
[01:55.94] What is happening to me?
[02:00.48] Crazy, some'd say,
[02:03.43] Where is my friend when I need you most?
[02:08.42] Gone away
[02:12.92] 
[02:11.94] But, I won't cry for yesterday, there's an ordinary world,
[02:17.70] Somehow I have to find
[02:23.98] And as I try to make my way, to the ordinary world
[02:31.67] I will learn to survive
[02:43.17] 
[03:02.82] Papers in the roadside tell of suffering and greed
[03:11.33] Here today, forgot tomorrow
[03:16.92] Ooh, here besides the news of holy war and holy need
[03:23.81] Ours is just a little sorrowed talk
[03:41.31] 
[03:30.79] (Just blown away...)
[03:40.79] 
[03:33.91] And I don't cry for yesterday, there's an ordinary world,
[03:40.13] Somehow I have to find
[03:47.07] And, as I try to make my way to the ordinary world,
[03:54.45] I will learn to survive
[04:05.95] 
[03:59.82] Every world, is my world (I will learn to survive)
[04:13.12] Any world, is my world (I will learn to survive)
[04:37.12] 
[04:26.48] Any world, is my world
[04:35.80] Every world is my world