[00:14.61] The sun can't remember how to shine
[00:21.24] And the colors all have faded into shades of gray
[00:28.58] There's no life in this hollow heart of mine
[00:34.70] Ever since you went away
[00:46.70] 
[00:42.58] Close your eyes and feel me hold you
[00:49.58] Can you lead me through this ordinary world
[00:58.05] Let the sky cry, restless rain to wash away the miles
[01:07.84] Between us, 'cause without you it's just an ordinary world
[01:36.84] 
[01:17.29] If time could find a way to turn around
[01:29.84] I would walk along the stars, till I was back at your door
[01:37.51] Every word, every word is spoken but without a sound
[01:44.79] And I found out what my heart is for
[02:02.79] 
[01:52.25] Close your eyes and feel me hold you
[01:57.92] Can you lead me through this ordinary world
[02:06.32] Let the sky cry, restless rain to wash away the miles
[02:17.65] Between us, 'cause without you it's just an ordinary world
[02:46.65] 
[02:25.38] Hold your breath, here I come
[02:28.54] Time to roll on mine
[02:32.08] Take back, to your arms
[02:34.34] Till we melt
[02:36.34] Underneath the blinding sun
[02:49.84] 
[02:42.09] Can't remember how to shine
[02:45.59] You're the life in this hollow heart of mine
[03:07.59] 
[02:53.35] Close your eyes and feel me hold you
[02:58.84] Can you lead me through this ordinary world
[03:07.01] Let the sky cry, restless rain to wash away the miles between us
[03:17.83] 'Till love can come redeem us 'cause without you
[03:23.36] It's just an ordinary World