[00:12.15] Where can I find the city of shining light
[00:18.75] In an ordinary world?
[00:24.05] How can I leave a buried treasure behind
[00:30.88] In an ordinary world?
[00:41.38] 
[00:35.93] The days into years roll by
[00:41.72] It's where that I live until I die
[00:46.83] Ordinary world
[00:53.83] 
[01:00.38] What would you wish if you saw a shooting star
[01:07.03] In an ordinary world?
[01:12.20] I'd walk to the end of the earth and afar
[01:18.92] In an ordinary world
[01:28.92] 
[01:24.53] Baby, I don't have much
[01:29.88] But what we have is more than enough
[01:35.07] Ordinary world
[01:42.07] 
[02:00.85] Where can I find the city of shining light
[02:07.29] In an ordinary world?
[02:12.53] How can I leave a buried treasure behind
[02:19.47] In an ordinary world?
[02:29.97] 
[02:24.76] Baby, I don't have much
[02:30.36] But what we have is more than enough
[02:35.44] Ordinary world