[00:27.84] Came in from a rainy Thursday on the avenue
[00:34.54] Thought I heard you talking softly
[00:41.62] I turned on the lights, the TV and the radio
[00:48.27] Still I can't escape the ghost of you
[01:06.77] 
[00:55.18] What has happened to it all?
[00:58.51] Crazy, some'd say
[01:01.95] Where is the life that I recognize?
[01:19.45] 
[01:09.51] But I won't cry for yesterday
[01:13.48] There's an ordinary world
[01:16.67] Somehow I have to find
[01:23.38] And as I try to make my way
[01:27.07] To the ordinary world
[01:30.44] I will learn to survive
[01:41.94] 
[01:43.20] Passion or coincidence once prompted you to say
[01:50.03] Pride will tear us both apart
[01:55.60] Well, now pride's gone out the window
[01:59.52] Cross the rooftops, run away
[02:03.93] Left me in the vacuum of my heart
[02:20.43] 
[02:10.75] What is happening to me?
[02:14.05] Crazy, some'd say
[02:17.41] Where is my friend when I need you most?
[02:37.41] 
[02:25.16] But I won't cry for yesterday
[02:28.58] There's an ordinary world
[02:32.16] Somehow I have to find
[02:38.70] And as I try to make my way
[02:42.37] To the ordinary world
[02:45.75] I will learn to survive
[02:57.25] 
[03:19.29] Papers in the roadside tell of suffering and greed
[03:26.04] Here today, forgot tomorrow
[03:31.83] Ooh, here besides the news of holy war and holy need
[03:39.82] Ours is just a little sorrowed talk
[03:57.32] 
[03:47.38] And I don't cry for yesterday
[03:50.98] There's an ordinary world
[03:54.35] Somehow I have to find
[04:00.86] And as I try to make my way
[04:04.55] To the ordinary world
[04:07.94] I will learn to survive
[04:19.44] 
[04:13.31] Every one
[04:19.97] Any one
[04:26.92] Any one
[04:33.67] Every one
[04:38.17] 
[04:40.84] Every one
[04:47.68] Any one
[04:54.51] Any one
[05:01.14] Every one