[00:28.62] Came in from a rainy Thursday on the avenue
[00:35.62] Thought I heard you talking softly
[00:42.18] I turned on the lights, the TV, and the radio
[00:49.08] Still I can't escape the ghost of you
[01:07.58] 
[00:56.00] What has happened to it all?
[00:59.10] Crazy, some'd say
[01:02.76] Where is the life that I recognise? (Gone away)
[01:26.26] 
[01:10.53] But I won't cry for yesterday
[01:13.96] There's an ordinary world
[01:17.43] Somehow I have to find
[01:24.05] And as I try to make my way
[01:27.65] To the ordinary world
[01:31.18] I will learn to survive
[01:42.68] 
[01:44.27] Passion or coincidence once prompted you to say
[01:50.96] "Pride will tear us both apart"
[01:56.47] Well, now pride's gone out the window
[02:00.46] Cross the rooftops, run away
[02:04.62] Left me in the vacuum of my heart
[02:21.12] 
[02:11.31] What is happening to me?
[02:14.85] Crazy, some'd say
[02:18.44] Where is my friend when I need you most? (Gone away)
[02:44.44] 
[02:25.88] But I won't cry for yesterday
[02:29.45] There's an ordinary world
[02:32.89] Somehow I have to find
[02:39.62] And as I try to make my way
[02:43.19] To the ordinary world
[02:46.53] I will learn to survive
[02:58.03] 
[02:54.78] Ooh-ooh-ooh-ooh
[02:58.55] Ahh-ah-ahh
[03:05.23] Away-ay, ay-ay-ay-ay
[03:12.97] Oh, oh
[03:15.97] 
[03:20.17] Papers in the roadside tell of suffering and greed
[03:26.95] Fear today, forgot tomorrow
[03:32.66] Ooh-ooh
[03:33.26] Here besides the news of holy war and holy need
[03:40.45] Ours is just a little sorrowed talk
[03:57.95] 
[04:15.26] And I don't cry for yesterday
[04:19.12] There's an ordinary world
[04:22.39] Somehow I have to find
[04:29.33] And as I try to make my way
[04:32.95] To the ordinary world
[04:36.44] I will learn to survive
[04:47.94] 
[04:41.38] (Every world is my world)
[04:50.13] I will learn to survive
[04:55.12] (Any world is my world)
[05:03.74] I will learn to survive
[05:08.60] (Any world is my world)
[05:22.38] (Every world is my world)