[00:15.48] Came in from a rainy Thursday on the avenue
[00:21.74] Thought I heard you talking softly
[00:28.78] I turned on the lights, the TV, and the radio
[00:35.72] Still I can't escape the ghost of you
[00:54.22] 
[00:42.75] What has happened to it all?
[00:46.26] Crazy, some'd say
[00:49.31] Where is the life that I recognise? (Gone away)
[01:12.81] 
[00:57.15] But I won't cry for yesterday
[01:00.55] There's an ordinary world
[01:03.83] Somehow I have to find
[01:10.68] And as I try to make my way
[01:15.85] To the ordinary world
[01:18.39] I will learn to survive
[01:29.89] 
[01:30.32] Passion or coincidence once prompted you to say
[01:36.64] "Pride will tear us both apart"
[01:43.28] Well, now pride's gone out the window
[01:46.95] Cross the rooftops, run away
[01:50.53] Left me in the vacuum of my heart
[02:07.03] 
[01:57.53] What is happening to me?
[02:00.58] Crazy, some'd say
[02:03.95] Where is my friend when I need you most? (Gone away)
[02:29.95] 
[02:12.05] But I won't cry for yesterday
[02:15.77] There's an ordinary world
[02:18.62] Somehow I have to find
[02:25.71] And as I try to make my way
[02:29.21] To the ordinary world
[02:32.74] I will learn to survive
[02:44.24] 
[02:41.96] Ooh-ooh-ooh-ooh
[02:44.92] Ahh-ah-ahh
[02:52.32] Away-ay, ay-ay-ay-ay
[02:58.53] Oh, oh
[03:01.53] 
[03:06.21] Papers in the roadside tell of suffering and greed
[03:12.87] Fear today, forgot tomorrow
[03:18.02] Ooh-ooh
[03:19.83] Here besides the news of holy war and holy need
[03:26.63] Ours is just a little sorrowed talk
[03:44.13] 
[03:34.78] And I don't cry for yesterday
[03:37.85] There's an ordinary world
[03:41.29] Somehow I have to find
[03:47.94] And as I try to make my way
[03:51.69] To the ordinary world
[03:55.17] I will learn to survive
[04:06.67] 
[04:00.48] (Every world is my world)
[04:09.38] I will learn to survive
[04:13.90] (Any world is my world)
[04:22.63] I will learn to survive
[04:28.17] (Any world is my world)
[04:33.46] (Every world is my world)