[00:15.34] Came in from a rainy Thursday on the avenue
[00:22.29] Thought I heard you talking softly
[00:29.03] I turned on the lights, the TV, and the radio
[00:36.03] Still I can't escape the ghost of you
[00:54.53] 
[00:43.04] What has happened to it all?
[00:46.00] Crazy, some'd say
[00:49.88] Where is the life that I recognise? (Gone away)
[01:13.38] 
[00:57.38] But I won't cry for yesterday
[01:00.73] There's an ordinary world
[01:04.03] Somehow I have to find
[01:11.02] And as I try to make my way
[01:14.82] To the ordinary world
[01:17.79] I will learn to survive
[01:29.29] 
[01:30.81] Passion or coincidence once prompted you to say
[01:37.43] "Pride will tear us both apart"
[01:44.48] Well, now pride's gone out the window
[01:47.45] Cross the rooftops, run away
[01:51.42] Left me in the vacuum of my heart
[02:07.92] 
[01:57.83] What is happening to me?
[02:01.19] Crazy, some'd say
[02:04.80] Where is my friend when I need you most? (Gone away)
[02:30.80] 
[02:12.80] But I won't cry for yesterday
[02:15.83] There's an ordinary world
[02:19.56] Somehow I have to find
[02:25.26] And as I try to make my way
[02:29.89] To the ordinary world
[02:33.12] I will learn to survive
[02:44.62] 
[02:42.18] Ooh-ooh-ooh-ooh
[02:45.59] Ahh-ah-ahh
[02:52.87] Away-ay, ay-ay-ay-ay
[02:56.54] Oh, oh
[02:59.54] 
[03:06.93] Papers in the roadside tell of suffering and greed
[03:13.25] Fear today, forgot tomorrow
[03:19.58] Ooh-ooh
[03:21.25] Here besides the news of holy war and holy need
[03:27.30] Ours is just a little sorrowed talk
[03:44.80] 
[03:33.99] And I don't cry for yesterday
[03:38.64] There's an ordinary world
[03:41.97] Somehow I have to find
[03:48.20] And as I try to make my way
[03:51.97] To the ordinary world
[03:55.38] I will learn to survive
[04:06.88] 
[04:01.01] (Every world is my world)
[04:10.97] I will learn to survive
[04:14.30] (Any world is my world)
[04:15.75] I will learn to survive
[04:16.55] (Any world is my world)
[04:17.55] (Every world is my world)