[00:13.99] Came in from a rainy Thursday on the avenue
[00:21.31] Thought I heard you talking softly
[00:27.74] I turned on the lights, the TV, and the radio
[00:35.22] Still I can't escape the ghost of you
[00:53.72] 
[00:41.61] What has happened to it all?
[00:45.16] Crazy, some'd say
[00:48.86] Where is the life that I recognise? (Gone away)
[01:12.36] 
[00:56.65] But I won't cry for yesterday
[01:00.31] There's an ordinary world
[01:04.08] Somehow I have to find
[01:09.92] And as I try to make my way
[01:13.99] To the ordinary world
[01:17.64] I will learn to survive
[01:29.14] 
[01:30.73] Passion or coincidence once prompted you to say
[01:37.17] "Pride will tear us both apart"
[01:42.50] Well, now pride's gone out the window
[01:46.70] Cross the rooftops, run away
[01:50.92] Left me in the vacuum of my heart
[02:07.42] 
[01:57.13] What is happening to me?
[02:00.53] Crazy, some'd say
[02:04.00] Where is my friend when I need you most? (Gone away)
[02:30.00] 
[02:12.09] But I won't cry for yesterday
[02:15.76] There's an ordinary world
[02:19.86] Somehow I have to find
[02:26.15] And as I try to make my way
[02:29.91] To the ordinary world
[02:33.68] I will learn to survive
[02:45.18] 
[02:39.32] Ooh-ooh-ooh-ooh
[02:43.82] Ahh-ah-ahh
[02:49.45] Away-ay, ay-ay-ay-ay
[02:59.34] Oh, oh
[03:02.34] 
[03:06.71] Papers in the roadside tell of suffering and greed
[03:13.96] Fear today, forgot tomorrow
[03:17.99] Ooh-ooh
[03:20.63] Here besides the news of holy war and holy need
[03:27.56] Ours is just a little sorrowed talk
[03:45.06] 
[03:33.75] And I don't cry for yesterday
[03:37.99] There's an ordinary world
[03:41.43] Somehow I have to find
[03:48.16] And as I try to make my way
[03:51.88] To the ordinary world
[03:55.36] I will learn to survive
[04:06.86] 
[04:00.97] (Every world is my world)
[04:09.20] I will learn to survive
[04:13.77] (Any world is my world)
[04:23.03] I will learn to survive
[04:27.80] (Any world is my world)
[04:34.58] (Every world is my world)