[00:06.85] Came in from a rainy Thursday on the avenue
[00:13.84] Thought I heard you talking softly
[00:20.78] I turned on the lights, the TV and the radio
[00:27.33] Still, I can't escape the ghost of you
[00:34.43] What has happened to it all?
[00:38.24] Crazy, some'd say
[00:41.50] Where is the life that I recognize?
[00:47.58] Gone away
[00:52.08] 
[00:49.27] But I won't cry for yesterday, there's an ordinary world,
[00:56.12] Somehow I have to find
[01:02.83] And, as I try to make my way to the ordinary world,
[01:09.72] I will learn to survive
[01:21.22] 
[01:22.51] Passion or coincidence once prompted you to say
[01:28.99] "Pride will tear us both apart"
[01:35.21] Well, now, pride's gone out the window cross the rooftops, run away,
[01:42.53] Left me in the vacuum of my heart
[01:49.37] What is happening to me?
[01:53.35] Crazy, some'd say,
[01:56.72] Where is my friend when I need you most?
[02:02.62] Gone away
[02:07.12] 
[02:04.28] But, I won't cry for yesterday, there's an ordinary world,
[02:11.29] Somehow I have to find
[02:17.91] And as I try to make my way, to the ordinary world
[02:25.03] I will learn to survive
[02:36.53] 
[02:58.16] Papers in the roadside tell of suffering and greed
[03:04.96] Here today, forgot tomorrow
[03:11.39] Ooh, here besides the news of holy war and holy need
[03:18.52] Ours is just a little sorrowed talk
[03:36.02] 
[03:23.68] (Just blown away...)
[03:33.68] 
[03:26.28] And I don't cry for yesterday, there's an ordinary world,
[03:33.06] Somehow I have to find
[03:39.93] And, as I try to make my way to the ordinary world,
[03:46.73] I will learn to survive
[03:58.23] 
[03:52.14] Every world, is my world (I will learn to survive)
[04:05.57] Any world, is my world (I will learn to survive)
[04:29.57] 
[04:19.15] Any world, is my world
[04:32.59] Every world is my world