[00:14.92] Came in from a rainy Thursday on the avenue
[00:21.81] Thought I heard you talking softly
[00:28.69] I turned on the lights, the TV, and the radio
[00:35.21] Still I can't escape the ghost of you
[00:53.71] 
[00:42.63] What has happened to it all?
[00:45.87] Crazy, some'd say
[00:49.45] Where is the life that I recognise? (Gone away)
[01:12.95] 
[00:56.62] But I won't cry for yesterday
[01:00.32] There's an ordinary world
[01:03.88] Somehow I have to find
[01:10.49] And as I try to make my way
[01:14.20] To the ordinary world
[01:17.64] I will learn to survive
[01:29.14] 
[01:30.46] Passion or coincidence once prompted you to say
[01:37.16] "Pride will tear us both apart"
[01:42.59] Well, now pride's gone out the window
[01:46.62] Cross the rooftops, run away
[01:50.58] Left me in the vacuum of my heart
[02:07.08] 
[01:57.78] What is happening to me?
[02:00.86] Crazy, some'd say
[02:04.63] Where is my friend when I need you most? (Gone away)
[02:30.63] 
[02:12.23] But I won't cry for yesterday
[02:15.54] There's an ordinary world
[02:19.18] Somehow I have to find
[02:25.65] And as I try to make my way
[02:29.49] To the ordinary world
[02:32.98] I will learn to survive
[02:44.48] 
[02:41.13] Ooh-ooh-ooh-ooh
[02:44.86] Ahh-ah-ahh
[02:51.80] Away-ay, ay-ay-ay-ay
[02:58.47] Oh, oh
[03:01.47] 
[03:06.48] Papers in the roadside tell of suffering and greed
[03:12.71] Fear today, forgot tomorrow
[03:18.77] Ooh-ooh
[03:19.70] Here besides the news of holy war and holy need
[03:26.85] Ours is just a little sorrowed talk
[03:44.35] 
[03:34.34] And I don't cry for yesterday
[03:38.05] There's an ordinary world
[03:41.67] Somehow I have to find
[03:48.07] And as I try to make my way
[03:51.84] To the ordinary world
[03:55.17] I will learn to survive
[04:06.67] 
[04:00.27] (Every world is my world)
[04:08.78] I will learn to survive
[04:14.03] (Any world is my world)
[04:22.64] I will learn to survive
[04:27.89] (Any world is my world)
[04:36.86] (Every world is my world)